apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-gazin-test-app-location
  description: Location to import all spring-gazin-test-app catalog components
spec:
  targets:
    - ./.platform/*.yaml
