apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spring-gazin-test-app
  title: spring-gazin-test-app
  publishedAt: "2024-07-18 17:56:35"
  description: 'sample description Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
  tags:
    - rest
    - java
    - api
spec:
  type: openapi
  lifecycle: production
  owner: consumer
  definition: |-
    openapi: 3.0.0
    info:
        description: 'sample description Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
        version: 1.0.2
        title: spring-gazin-test-app
        termsOfService: http://swagger.io/terms/
        contact:
            email: apiteam@swagger.io
        license:
            name: Apache 2.0
            url: http://www.apache.org/licenses/LICENSE-2.0.html
    servers:
        - url: https://rest.apr.vee.codes/spring-gazin-test-app
    tags:
        - name: spec
          description: Health
          externalDocs:
            description: Find out more
            url: http://swagger.io
    paths: {}
    components: {}
